ACCES_TOKENUSERID=USERID2047
Gmail=tututuan0147@gmail.com
pass=toyeuem2020
Product=http://localhost:4002
Order=http://localhost:4001
Identity=http://localhost:4000
urlImage=http://localhost:5000/image/